{
  "name": "ai-url-info",
  "version": "1.0.0",
  "main": "index.js",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "wrangler": "^4.12.0"
  }
}
